{
  "workbench.colorCustomizations": {
    "activityBar.background": "#0078a6",
    "activityBarBadge.foreground": "#ffffff",
    "activityBar.inactiveForeground": "#62caf3"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "git.ignoreLimitWarning": true
}
